DATABASE = node.js-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=wtclicdbs6ko8vza3vk7
DB_PASSWORD=pscale_pw_64VZ04ynHUodoyo93P31zmBtpwYJykOdHBNwGUmaam0
DB_NAME=crypto-db