# DATABASE = crypto-db
# DATABASE_HOST = aws.connect.psdb.cloud
# DATABASE_USER = 4l0bi1hyrtqvdensv9cl
# DATABASE_PASSWORD = pscale_pw_hn5oIUddOGFSebWsl8Yu7cZBY28OVXzBz0cSIrBgGQg
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
